<!doctype html>
<html>
  <head>
    <title>nut.org</title>
  </head>
  <body>
    <h1>how many nut can u nut</h1>
    <p>Nut count: <span id="nut_counter"></span></p>
    <button onclick="nut()">
      NUT
    </button>
    
    <div id="nutbag"></div>
    
  </body>
  
  
  <style>
    
    #nutbag {
      padding: 32px;
    }
    
    p {
      color: #4f216e;
    }
    
    img {
      width: 50px;
      height: 50px;
    }
    button {
      margin-bottom: 16px;
    }
    
    @keyframes rainbow-anim {
      0% { background-color: red; }
      15% { background-color: orange; }
      30% { background-color: yellow; }
      45% { background-color: green; }
      60% { background-color: blue; }
      75% { background-color: indigo; }
      90% { background-color: violet; }
      100% { background-color: red; }
    }
    
    .rainbow {
      animation-name: rainbow-anim;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  </style>
  
  
<script>
  // this keeps track of how many nuts we have
  var nut_count;
  nut_count = 0;
  
  function start_rainbow() {
    document.getElementById("nutbag").classList = ["rainbow"];
  }

  function nut() {
    var nutbag = document.getElementById("nutbag");
    
    // make a new img element
        nut_count = nut_count + 1;
    var nut = document.createElement("img");
    nut.src = "./pictures/nutpicture.png";
    
    if (nut_count % 15 == 0) {
    nut.src = "./pictures/pistachio.png";
    nut.onclick = start_rainbow;
    } else {
    nut.src = "./pictures/nutpicture.png";
      
    }

    // put img inside the div
    nutbag.appendChild(nut);

    // update the counter
    var counter = document.getElementById("nut_counter");
    counter.textContent = nut_count;
  }
</script>
  
</html>